{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simone-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "simone-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start"
      ],
      "port": 3100,
      "autoPort": true
    }
  ]
}
